plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'xss.it.nfx'
version = '1.0.4'

def jarName = 'nfx-core'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(21) }}

javafx {
    version = '21.0.6'
    modules = ['javafx.controls', 'javafx.graphics']
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar{
    archiveBaseName = jarName
    manifest {
        attributes(
                'name' : jarName,
                'version': '1.0.3',
                'description': 'Native JavaFX utility',
                'author': 'Xtreme Software Solutions (XSS&IT)'
        )
    }
}

def jniHeaderOutputDir = file("$buildDir/headers")



tasks.register('generateHeaders') {
    dependsOn headers
}

tasks.register('headers', JavaCompile) {
    source = sourceSets.main.java
    classpath = sourceSets.main.runtimeClasspath
    destinationDir = jniHeaderOutputDir
    source('xss/it/nfx/**/*.java')
    options.compilerArgs = [
            "-h", jniHeaderOutputDir
    ] as List<String>
}
