plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'xss.it.demo'

java { toolchain { languageVersion = JavaLanguageVersion.of(21) }}

repositories {
    mavenCentral()
}

application {
    mainClass ='xss.it.demo.Demo'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


javafx {
    version = '21.0.6'
    modules = ['javafx.controls', 'javafx.graphics', "javafx.fxml"]
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../libs')
    implementation project(':nfx-core')

}